---
key_path: redis_hll_counters.count_distinct_user_id_from_code_suggestions_requested_weekly
description: Weekly count of unique users who requested a code suggestion
product_section: dev
product_stage: create
product_group: code_creation
performance_indicator_type: []
value_type: number
status: active
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141643
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tier:
- premium
- ultimate
options:
  events:
  - code_suggestions_requested
events:
- name: code_suggestions_requested
  unique: user.id
